[Unit]
Description=Supercell Shop Telegram Bot
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/supercell-shop/superbot
Environment=PATH=/var/www/supercell-shop/venv/bin
EnvironmentFile=-/var/www/supercell-shop/superbot/.env
ExecStart=/var/www/supercell-shop/venv/bin/python main.py
Restart=always
RestartSec=2
KillSignal=SIGINT
TimeoutStopSec=20
KillMode=mixed
SendSIGKILL=yes

# Логирование
StandardOutput=append:/var/log/supercell-shop/bot.log
StandardError=append:/var/log/supercell-shop/bot-error.log

[Install]
WantedBy=multi-user.target
