[Unit]
Description=Supercell Shop Mini App API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/supercell-shop/miniapp
Environment=PATH=/var/www/supercell-shop/venv/bin
ExecStart=/var/www/supercell-shop/venv/bin/gunicorn api:app -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8000
Restart=always
RestartSec=10

# Логирование
StandardOutput=append:/var/log/supercell-shop/api.log
StandardError=append:/var/log/supercell-shop/api-error.log

[Install]
WantedBy=multi-user.target
